.producto
	padding: 30px 15px
	text-align: center

.producto__foto
	max-width: 100%

.producto__title
	padding: 5px
	color: white
	font-size: 40px;
	text-align: center
	background: red
	display: inline-block
	width: 100%

@media(min-width: 768px)
	.producto__title
		padding: 5px 70px
		font-size: 40px
		width: auto

.producto-detalle__contenedor
	margin-bottom: 50px


.producto-detalle__titulo
	color: #666
	font-size: 16px
	margin-bottom: 5px
	text-transform: uppercase

.producto-detalle__txt
	font-size: 13px
	margin-bottom: -15px
	color: #999
	span
		color: #666