.hoja-izq-1
  position: absolute
  top: 640px
  left: 0
  z-index: 999
  display: none


.hoja-izq-2
  position: absolute
  top: 950px
  left: -80px
  z-index: 999
  display: none

.hoja-izq-3
  position: absolute
  top: 1300px
  left: 0
  z-index: 999
  display: none

.hoja-der-1
  position: absolute
  top: 550px
  right: 0
  z-index: 999
  display: none

.hoja-der-2
  position: absolute
  top: 1000px
  right: -80px
  z-index: 999
  display: none


.hoja-der-3
  position: absolute
  top: 1820px
  right: 0
  z-index: 999
  display: none

@media(min-width: 992px)
  .hoja-izq-1,
  .hoja-izq-2,
  .hoja-izq-3,
  .hoja-der-1,
  .hoja-der-2,
  .hoja-der-3
    display: block

